SampleID	BarcodeSequence	LinkerPrimerSequence	ReversePrimer	Sample_Name	Animal	Species	Life_Stage	Site	Altitude	Habitat	Bd_Presence	Bd_Infection_Intensity	Final_GE	Description	Faiths_pd
1		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	001	frog	Babina_adenopleura	tadpole	JFE_Mountain_1	683	Pond	-	0.000	0.000	NA	41.83787109
2		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	002	frog	Babina_adenopleura	tadpole	JFE_Mountain_1	683	Pond	-	0.000	0.000	NA	65.54201719
3		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	003	frog	Babina_adenopleura	tadpole	JFE_Mountain_1	683	Pond	-	0.000	0.000	NA	47.97639532
4		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	004	frog	Babina_adenopleura	tadpole	JFE_Mountain_1	683	Pond	-	0.000	0.000	NA	58.77915631
5		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	005	frog	Babina_adenopleura	tadpole	JFE_Mountain_1	683	Pond	-	0.000	0.000	NA	59.23443486
6		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	006	frog	Babina_adenopleura	tadpole	JFE_Mountain_1	683	Pond	-	0.000	0.000	NA	70.29698064
7		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	007	frog	Babina_adenopleura	tadpole	JFE_Mountain_1	683	Pond	-	0.000	0.000	NA	201.9523627
8		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	008	frog	Babina_adenopleura	tadpole	JFE_Mountain_1	683	Pond	-	0.000	0.000	NA	81.61905537
9		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	009	frog	Babina_adenopleura	tadpole	JFE_Mountain_1	683	Pond	-	0.000	0.000	NA	235.4192992
10		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	10	frog	Babina_adenopleura	tadpole	JFE_Mountain_1	683	Pond	-	0.000	0.000	NA	64.10862521
31		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	31	frog	Babina_adenopleura	tadpole	JFE_Mountain_3	1060	Pond	-	0.000	0.000	NA	90.41209071
32		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	32	frog	Babina_adenopleura	tadpole	JFE_Mountain_3	1060	Pond	-	0.000	0.000	NA	101.1333049
33		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	33	frog	Babina_adenopleura	tadpole	JFE_Mountain_3	1060	Pond	-	0.000	0.000	NA	79.4896953
34		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	34	frog	Babina_adenopleura	tadpole	JFE_Mountain_3	1060	Pond	-	0.000	0.000	NA	127.2709441
35		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	35	frog	Babina_adenopleura	tadpole	JFE_Mountain_3	1060	Pond	-	0.000	0.000	NA	109.9475832
36		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	36	frog	Babina_adenopleura	tadpole	JFE_Mountain_3	1060	Pond	-	0.000	0.000	NA	145.7404394
37		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	37	frog	Babina_adenopleura	tadpole	JFE_Mountain_3	1060	Pond	-	0.000	0.000	NA	120.1010183
38		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	38	frog	Babina_adenopleura	tadpole	JFE_Mountain_3	1060	Pond	-	0.000	0.000	NA	
39		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	39	frog	Babina_adenopleura	tadpole	JFE_Mountain_3	1060	Pond	-	0.000	0.000	NA	
40		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	40	frog	Babina_adenopleura	tadpole	JFE_Mountain_3	1060	Pond	-	0.000	0.000	NA	105.448392
119		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	119	frog	Buergeria_japonica	adult	JFE_Mountain_2	582	Slow brook	-	0.000	0.000	NA	37.33589505
120		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	120	frog	Buergeria_japonica	adult	JFE_Mountain_2	582	Slow brook	-	0.000	0.000	NA	59.52654561
121		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	121	frog	Hylarana_latouchii	adult	JFE_Mountain_2	582	Slow brook	-	0.000	0.000	NA	
123		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	123	frog	Hylarana_latouchii	adult	JFE_Mountain_2	582	Slow brook	-	0.000	0.000	NA	86.54342279
124		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	124	frog	Babina_adenopleura	adult	JFE_Mountain_2	582	Slow brook	-	0.000	0.000	NA	51.0965483
129		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	129	frog	Buergeria_japonica	adult	JFE_Mountain_2	582	Slow brook	-	0.000	0.000	NA	153.7334463
132		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	132	frog	Hylarana_latouchii	adult	JFE_Mountain_2	582	Slow brook	-	0.000	0.000	NA	62.5454739
134		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	134	frog	Babina_adenopleura	tadpole	Lien_Hua_Bamboo	686	Pond	-	0.000	0.000	NA	104.4594309
135		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	135	frog	Babina_adenopleura	tadpole	Lien_Hua_Bamboo	686	Pond	-	0.000	0.000	NA	89.17383698
136		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	136	frog	Babina_adenopleura	tadpole	Lien_Hua_Bamboo	686	Pond	-	0.000	0.000	NA	116.6748898
137		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	137	frog	Babina_adenopleura	tadpole	Lien_Hua_Bamboo	686	Pond	-	0.000	0.000	NA	89.4184805
138		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	138	frog	Babina_adenopleura	tadpole	Lien_Hua_Bamboo	686	Pond	-	0.000	0.000	NA	85.65457227
139		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	139	frog	Babina_adenopleura	tadpole	Lien_Hua_Bamboo	686	Pond	-	0.000	0.000	NA	69.77481943
140		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	140	frog	Babina_adenopleura	tadpole	Lien_Hua_Bamboo	686	Pond	-	0.000	0.000	NA	41.47164933
141		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	141	frog	Babina_adenopleura	tadpole	Lien_Hua_Bamboo	686	Pond	-	0.000	0.000	NA	90.14275977
142		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	142	frog	Babina_adenopleura	tadpole	Lien_Hua_Bamboo	686	Pond	-	0.000	0.000	NA	103.774463
143		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	143	frog	Babina_adenopleura	tadpole	Lien_Hua_Bamboo	686	Pond	-	0.000	0.000	NA	89.29101157
144		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	144	frog	Hylarana_latouchii	tadpole	Lien_Hua_Bamboo	686	Pond	-	0.000	0.000	NA	114.77594
145		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	145	frog	Hylarana_latouchii	tadpole	Lien_Hua_Bamboo	686	Pond	-	0.000	0.000	NA	51.30139021
172		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	172	frog	Babina_adenopleura	tadpole	Lien_Hua_Pond	714	Pond	-	0.000	0.000	NA	74.79941175
173		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	173	frog	Babina_adenopleura	tadpole	Lien_Hua_Pond	714	Pond	-	0.000	0.000	NA	117.472308
174		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	174	frog	Babina_adenopleura	tadpole	Lien_Hua_Pond	714	Pond	-	0.000	0.000	NA	77.36918358
175		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	175	frog	Babina_adenopleura	tadpole	Lien_Hua_Pond	714	Pond	-	0.000	0.000	NA	105.2376559
176		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	176	frog	Babina_adenopleura	tadpole	Lien_Hua_Pond	714	Pond	-	0.000	0.000	NA	95.11196871
177		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	177	frog	Babina_adenopleura	tadpole	Lien_Hua_Pond	714	Pond	-	0.000	0.000	NA	102.194245
178		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	178	frog	Babina_adenopleura	tadpole	Lien_Hua_Pond	714	Pond	+	0.300	3.000	NA	98.72864713
179		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	179	frog	Babina_adenopleura	tadpole	Lien_Hua_Pond	714	Pond	+	0.040	0.400	NA	104.1931585
180		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	180	frog	Babina_adenopleura	tadpole	Lien_Hua_Pond	714	Pond	-	0.000	0.000	NA	101.3978927
181		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	181	frog	Babina_adenopleura	tadpole	Lien_Hua_Pond	714	Pond	-	0.000	0.000	NA	121.9037595
203		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	203	frog	Babina_adenopleura	adult	Lien_Hua_Pond	714	Pond	-	0.000	0.000	NA	122.7487652
204		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	204	frog	Babina_adenopleura	adult	Lien_Hua_Pond	714	Pond	-	0.000	0.000	NA	164.2835569
205		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	205	frog	Babina_adenopleura	adult	Lien_Hua_Pond	714	Pond	-	0.000	0.000	NA	111.5394358
207		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	207	frog	Hylarana_latouchii	adult	Lien_Hua_Pond	714	Pond	-	0.000	0.000	NA	72.23525128
208		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	208	frog	Babina_adenopleura	adult	Lien_Hua_Pond	714	Pond	-	0.000	0.000	NA	71.43274421
209		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	209	frog	Babina_adenopleura	adult	Lien_Hua_Pond	714	Pond	-	0.000	0.000	NA	47.70497293
211		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	211	frog	Babina_adenopleura	adult	Lien_Hua_Pond	714	Pond	-	0.000	0.000	NA	
256		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	256	frog	Babina_adenopleura	adult	Lien_Hua_Bamboo	686	Pond	-	0.000	0.000	NA	55.61667585
257		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	257	frog	Babina_adenopleura	adult	Lien_Hua_Bamboo	686	Pond	-	0.000	0.000	NA	75.23964884
258		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	258	frog	Babina_adenopleura	adult	Lien_Hua_Bamboo	686	Pond	-	0.000	0.000	NA	63.19633768
259		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	259	frog	Babina okinavana	adult	Lien_Hua_Bamboo	686	Pond	-	0.000	0.000	NA	85.17445785
260		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	260	frog	Babina_adenopleura	adult	Lien_Hua_Bamboo	686	Pond	-	0.000	0.000	NA	62.20008175
261		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	261	frog	Babina okinavana	adult	Lien_Hua_Bamboo	686	Pond	-	0.000	0.000	NA	37.4355579
262		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	262	frog	Babina_adenopleura	adult	Lien_Hua_Bamboo	686	Pond	-	0.000	0.000	NA	50.45137785
263		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	263	frog	Babina okinavana	adult	Lien_Hua_Bamboo	686	Pond	-	0.000	0.000	NA	82.87107968
264		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	264	frog	Babina okinavana	adult	Lien_Hua_Bamboo	686	Pond	-	0.000	0.000	NA	90.71876701
265		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	265	frog	Babina_adenopleura	adult	Lien_Hua_Bamboo	686	Pond	-	0.000	0.000	NA	51.13433692
266		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	266	frog	Babina okinavana	adult	Lien_Hua_Bamboo	686	Pond	-	0.000	0.000	NA	81.94649321
267		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	267	frog	Babina okinavana	adult	Lien_Hua_Bamboo	686	Pond	-	0.000	0.000	NA	58.52002173
268		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	268	frog	Babina okinavana	adult	Lien_Hua_Bamboo	686	Pond	-	0.000	0.000	NA	54.06376927
269		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	269	frog	Babina okinavana	adult	Lien_Hua_Bamboo	686	Pond	-	0.000	0.000	NA	60.01635138
270		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	270	frog	Hylarana_latouchii	adult	Lien_Hua_Bamboo	686	Pond	-	0.000	0.000	NA	48.20110538
271		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	271	frog	Babina okinavana	adult	Lien_Hua_Bamboo	686	Pond	-	0.000	0.000	NA	65.85345745
272		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	272	frog	Babina_adenopleura	adult	Lien_Hua_Bamboo	686	Pond	-	0.000	0.000	NA	69.97912872
275		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	275	frog	Hylarana_latouchii	adult	Lien_Hua_Bamboo	686	Pond	-	0.000	0.000	NA	45.26291084
276		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	276	frog	Hylarana_latouchii	adult	Lien_Hua_Bamboo	686	Pond	-	0.000	0.000	NA	58.86168456
277		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	277	frog	Hylarana_latouchii	adult	Lien_Hua_Bamboo	686	Pond	-	0.000	0.000	NA	134.2014912
278		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	278	frog	Babina_adenopleura	adult	Lien_Hua_Bamboo	686	Pond	-	0.000	0.000	NA	36.78433248
279		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	279	frog	Hylarana_latouchii	adult	Lien_Hua_Bamboo	686	Pond	-	0.000	0.000	NA	
285		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	285	salamander	Hynobius_sonani	adult	Hehuan_Creek_Station	2951	Brook	+	0.720	7.200	NA	83.00477688
286		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	286	salamander	Hynobius_sonani	adult	Hehuan_Creek_Station	2951	Brook	+	0.090	0.900	NA	
287		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	287	salamander	Hynobius_sonani	adult	Hehuan_Creek_Station	2951	Brook	-	0.000	0.000	NA	79.1587735
288		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	288	salamander	Hynobius_sonani	adult	Hehuan_Creek_Station	2951	Brook	-	0.000	0.000	NA	97.48982998
289		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	289	salamander	Hynobius_sonani	adult	Hehuan_Creek_Station	2951	Brook	-	0.000	0.000	NA	47.27546167
290		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	290	salamander	Hynobius_sonani	adult	Hehuan_Creek_Station	2951	Brook	-	0.000	0.000	NA	57.4480612
291		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	291	salamander	Hynobius_sonani	adult	Hehuan_Creek_Station	2951	Brook	-	0.000	0.000	NA	40.64478315
292		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	292	salamander	Hynobius_sonani	adult	Hehuan_Creek_Station	2951	Brook	-	0.000	0.000	NA	
294		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	294	salamander	Hynobius_sonani	adult	Hehuan_Creek_Station	2951	Brook	-	0.000	0.000	NA	36.66968631
295		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	295	salamander	Hynobius_sonani	adult	Hehuan_Creek_Station	2951	Brook	-	0.000	0.000	NA	67.21168767
296		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	296	salamander	Hynobius_sonani	adult	Hehuan_Creek_Station	2951	Brook	-	0.000	0.000	NA	82.20801838
297		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	297	salamander	Hynobius_sonani	adult	Hehuan_Creek_Station	2951	Brook	-	0.000	0.000	NA	78.19015551
298		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	298	salamander	Hynobius_sonani	adult	Hehuan_Creek_Station	2951	Brook	-	0.000	0.000	NA	31.68704875
299		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	299	salamander	Hynobius_sonani	adult	Hehuan_Creek_Station	2951	Brook	-	0.000	0.000	NA	67.05844523
300		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	300	salamander	Hynobius_sonani	adult	Hehuan_Creek_Station	2951	Brook	-	0.000	0.000	NA	37.75824767
301		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	301	salamander	Hynobius_sonani	adult	Hehuan_Creek_Station	2951	Brook	-	0.000	0.000	NA	60.83447996
302		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	302	salamander	Hynobius_formosa	adult	Dashueshan	2498	Forest_Path	-	0.000	0.000	NA	64.84999158
303		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	303	salamander	Hynobius_formosa	adult	Dashueshan	2498	Forest_Path	-	0.000	0.000	NA	53.00112216
304		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	304	salamander	Hynobius_formosa	adult	Dashueshan	2498	Forest_Path	-	0.000	0.000	NA	
305		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	305	salamander	Hynobius_sonani	adult	Dashueshan	2498	Forest_Path	-	0.000	0.000	NA	
306		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	306	salamander	Hynobius_formosa	adult	Dashueshan	2498	Forest_Path	-	0.000	0.000	NA	53.43716599
307		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	307	salamander	Hynobius_formosa	adult	Dashueshan	2498	Forest_Path	-	0.000	0.000	NA	45.26227121
308		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	308	salamander	Hynobius_formosa	adult	Dashueshan	2498	Forest_Path	-	0.000	0.000	NA	55.6249574
309		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	309	salamander	Hynobius_formosa	adult	Dashueshan	2498	Forest_Path	-	0.000	0.000	NA	
310		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	310	salamander	Hynobius_formosa	adult	Dashueshan	2498	Forest_Path	-	0.000	0.000	NA	
311		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	311	salamander	Hynobius_formosa	adult	Dashueshan	2498	Forest_Path	-	0.000	0.000	NA	
312		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	312	salamander	Hynobius_sonani	adult	Dashueshan	2498	Forest_Path	-	0.000	0.000	NA	
313		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	313	salamander	Hynobius_sonani	adult	Dashueshan	2498	Forest_Path	-	0.000	0.000	NA	17.7319476
314		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	314	salamander	Hynobius_formosa	adult	Dashueshan	2498	Forest_Path	-	0.000	0.000	NA	41.99882665
319		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	319	salamander	Hynobius_formosa	adult	Dashueshan	2498	Forest_Path	-	0.000	0.000	NA	35.37497653
320		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	320	salamander	Hynobius_formosa	adult	Hehuan_5	2861	Brook	-	0.000	0.000	NA	105.4656288
325		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	325	salamander	Hynobius_sonani	adult	Hehuan_Snow_training_camp	3101	Brook	-	0.000	0.000	NA	83.92118673
326		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	326	salamander	Hynobius_sonani	adult	Hehuan_Snow_training_camp	3101	Brook	-	0.000	0.000	NA	86.99326358
327		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	327	salamander	Hynobius_sonani	adult	Hehuan_Snow_training_camp	3101	Brook	-	0.000	0.000	NA	53.52874935
328		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	328	salamander	Hynobius_formosa	adult	Cui_Feng	2240	Forest_Path	-	0.000	0.000	NA	70.72589925
363		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	363	frog	Hylarana_latouchii	adult	Zhongliao_tunnel	169	Tunnel_with_water	+	0.020	0.200	NA	
364		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	364	frog	Hylarana_latouchii	adult	Zhongliao_tunnel	169	Tunnel_with_water	+	0.040	0.400	NA	42.0772589
365		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	365	frog	Hylarana_latouchii	adult	Zhongliao_tunnel	169	Tunnel_with_water	-	0.000	0.000	NA	50.64085043
366		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	366	frog	Fejervanya_limnocharis	adult	Zhongliao_tunnel	169	Tunnel_with_water	-	0.000	0.000	NA	
367		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	367	frog	Hylarana_latouchii	adult	Zhongliao_tunnel	169	Tunnel_with_water	+	0.020	0.200	NA	42.24913032
368		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	368	frog	Fejervanya_limnocharis	adult	Zhongliao_tunnel	169	Tunnel_with_water	-	0.000	0.000	NA	51.31949345
369		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	369	frog	Hylarana_latouchii	adult	Zhongliao_tunnel	169	Tunnel_with_water	+	2.680	26.800	NA	47.37710979
370		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	370	frog	Hylarana_latouchii	adult	Zhongliao_tunnel	169	Tunnel_with_water	+	0.050	0.500	NA	33.40860038
371		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	371	frog	Hylarana_latouchii	adult	Zhongliao_tunnel	169	Tunnel_with_water	+	0.110	1.100	NA	29.39354648
372		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	372	frog	Hylarana_latouchii	adult	Zhongliao_tunnel	169	Tunnel_with_water	+	0.050	0.500	NA	54.01938166
373		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	373	frog	Hylarana_latouchii	adult	Zhongliao_tunnel	169	Tunnel_with_water	+	0.120	1.200	NA	75.38486394
374		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	374	frog	Hylarana_latouchii	adult	Zhongliao_tunnel	169	Tunnel_with_water	+	0.020	0.200	NA	55.06579333
375		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	375	frog	Hylarana_latouchii	adult	Zhongliao_tunnel	169	Tunnel_with_water	+	0.120	1.200	NA	
376		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	376	frog	Hylarana_latouchii	adult	Zhongliao_tunnel	169	Tunnel_with_water	+	0.020	0.200	NA	48.91437509
377		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	377	frog	Fejervanya_limnocharis	adult	Zhongliao_tunnel	169	Tunnel_with_water	-	0.000	0.000	NA	
378		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	378	frog	Hylarana_latouchii	adult	Zhongliao_tunnel	169	Tunnel_with_water	-	0.000	0.000	NA	11.8618685
398		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	398	frog	Babina_adenopleura	tadpole	Harpist_Sun_Moon_Lake	808	Brook	-	0.000	0.000	NA	71.0618979
399		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	399	frog	Babina_adenopleura	tadpole	Harpist_Sun_Moon_Lake	808	Brook	-	0.000	0.000	NA	65.07828767
400		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	400	frog	Babina_adenopleura	tadpole	Harpist_Sun_Moon_Lake	808	Brook	-	0.000	0.000	NA	55.86966975
401		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	401	frog	Babina_adenopleura	tadpole	Harpist_Sun_Moon_Lake	808	Brook	-	0.000	0.000	NA	69.08134823
403		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	403	frog	Babina_adenopleura	tadpole	Harpist_Sun_Moon_Lake	808	Brook	-	0.000	0.000	NA	96.09461001
404		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	404	frog	Babina_adenopleura	tadpole	Harpist_Sun_Moon_Lake	808	Brook	-	0.000	0.000	NA	57.98556079
405		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	405	frog	Babina_adenopleura	tadpole	Harpist_Sun_Moon_Lake	808	Brook	-	0.000	0.000	NA	95.11646262
407		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	407	frog	Babina_adenopleura	tadpole	Harpist_Sun_Moon_Lake	808	Brook	-	0.000	0.000	NA	75.26133182
420		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	420	frog	Fejervanya_limnocharis	adult	Harpist_Sun_Moon_Lake	808	Brook	-	0.000	0.000	NA	83.26077703
421		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	421	frog	Babina_adenopleura	adult	Harpist_Sun_Moon_Lake	808	Brook	-	0.000	0.000	NA	57.58193882
424		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	424	frog	Fejervanya_limnocharis	adult	Harpist_Sun_Moon_Lake	808	Brook	-	0.000	0.000	NA	123.7217756
425		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	425	frog	Fejervanya_limnocharis	adult	Harpist_Sun_Moon_Lake	808	Brook	-	0.000	0.000	NA	61.44639123
426		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	426	frog	Hylarana_latouchii	adult	Harpist_Sun_Moon_Lake	808	Brook	-	0.000	0.000	NA	108.7186565
427		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	427	frog	Hylarana_latouchii	adult	Harpist_Sun_Moon_Lake	808	Brook	-	0.000	0.000	NA	
428		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	428	frog	Limnonectes_fujionensis	adult	Harpist_Sun_Moon_Lake	808	Brook	-	0.000	0.000	NA	
429		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	429	frog	Hylarana_latouchii	adult	Harpist_Sun_Moon_Lake	808	Brook	-	0.000	0.000	NA	50.86852158
430		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	430	frog	Fejervanya_limnocharis	adult	Harpist_Sun_Moon_Lake	808	Brook	-	0.000	0.000	NA	83.78462474
432		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	432	frog	Babina_adenopleura	adult	Harpist_Sun_Moon_Lake	808	Brook	+	0.030	0.300	NA	63.15712192
433		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	433	frog	Babina_adenopleura	adult	Harpist_Sun_Moon_Lake	808	Brook	+	0.080	0.800	NA	65.34157793
434		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	434	frog	Babina_adenopleura	adult	Harpist_Sun_Moon_Lake	808	Brook	+	0.310	3.100	NA	97.6618763
435		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	435	frog	Babina_adenopleura	adult	Harpist_Sun_Moon_Lake	808	Brook	+	0.070	0.700	NA	134.0966914
472		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	472	frog	Babina_adenopleura	tadpole	TESRI_Pond	237	Artificial_Pond	-	0.000	0.000	NA	31.89285171
473		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	473	frog	Hylarana_latouchii	tadpole	TESRI_Pond	237	Artificial_Pond	-	0.000	0.000	NA	34.03716339
474		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	474	frog	Hylarana_latouchii	tadpole	TESRI_Pond	237	Artificial_Pond	-	0.000	0.000	NA	54.26003209
476		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	476	frog	Hylarana_latouchii	tadpole	TESRI_Greenhouse	252	Bucket_Water	-	0.000	0.000	NA	123.4496088
477		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	477	frog	Hylarana_latouchii	tadpole	TESRI_Greenhouse	252	Bucket_Water	-	0.000	0.000	NA	46.40199109
478		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	478	frog	Hylarana_latouchii	tadpole	TESRI_Greenhouse	252	Bucket_Water	-	0.000	0.000	NA	81.44387273
479		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	479	frog	Hylarana_latouchii	tadpole	TESRI_Greenhouse	252	Bucket_Water	-	0.000	0.000	NA	
480		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	480	frog	Hylarana_latouchii	tadpole	TESRI_Greenhouse	252	Bucket_Water	-	0.000	0.000	NA	52.71587422
481		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	481	frog	Hylarana_latouchii	tadpole	TESRI_Greenhouse	252	Bucket_Water	-	0.000	0.000	NA	63.75561803
482		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	482	frog	Hylarana_latouchii	tadpole	TESRI_Greenhouse	252	Bucket_Water	-	0.000	0.000	NA	156.1032975
572a		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	572a	salamander	Hynobius_alishan	juvenile	Tataka	2610	Forest_Path	-	0.000	0.000	NA	40.02570288
572b		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	572b	salamander	Hynobius_alishan	juvenile	Tataka	2610	Forest_Path	-	0.000	0.000	NA	
573a		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	573a	salamander	Hynobius_alishan	adult	Tataka	2610	Forest_Path	-	0.000	0.000	NA	
573b		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	573b	salamander	Hynobius_alishan	adult	Tataka	2610	Forest_Path	-	0.000	0.000	NA	
574a		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	574a	salamander	Hynobius_alishan	adult	Tataka	2610	Forest_Path	-	0.000	0.000	NA	
574b		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	574b	salamander	Hynobius_alishan	adult	Tataka	2610	Forest_Path	-	0.000	0.000	NA	
575a		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	575a	salamander	Hynobius_alishan	juvenile	Tataka	2610	Forest_Path	-	0.000	0.000	NA	
575b		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	575b	salamander	Hynobius_alishan	juvenile	Tataka	2610	Forest_Path	-	0.000	0.000	NA	
576a		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	576a	salamander	Hynobius_alishan	adult	Tataka	2610	Forest_Path	-	0.000	0.000	NA	58.48741097
576b		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	576b	salamander	Hynobius_alishan	adult	Tataka	2610	Forest_Path	-	0.000	0.000	NA	47.168844
577a		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	577a	salamander	Hynobius_alishan	adult	Tataka	2610	Forest_Path	-	0.000	0.000	NA	43.88942197
577b		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	577b	salamander	Hynobius_alishan	adult	Tataka	2610	Forest_Path	-	0.000	0.000	NA	
578a		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	578a	salamander	Hynobius_alishan	adult	Tataka	2610	Forest_Path	-	0.000	0.000	NA	
578b		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	578b	salamander	Hynobius_alishan	adult	Tataka	2610	Forest_Path	-	0.000	0.000	NA	6.216287
579a		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	579a	salamander	Hynobius_alishan	adult	Zihjhong_Tefuye_trail	2283	Forest_Path	-	0.000	0.000	NA	
579b		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	579b	salamander	Hynobius_alishan	adult	Zihjhong_Tefuye_trail	2283	Forest_Path	-	0.000	0.000	NA	21.65752507
581a		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	581a	salamander	Hynobius_alishan	adult	Zihjhong_Tefuye_trail	2283	Forest_Path	-	0.000	0.000	NA	
581b		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	581b	salamander	Hynobius_alishan	adult	Zihjhong_Tefuye_trail	2283	Forest_Path	-	0.000	0.000	NA	
582a		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	582a	salamander	Hynobius_alishan	juvenile	Alishan_Sister_Pond	2268	Pond	-	0.000	0.000	NA	15.88622621
582b		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	582b	salamander	Hynobius_alishan	juvenile	Alishan_Sister_Pond	2268	Pond	-	0.000	0.000	NA	
583a		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	583a	salamander	Hynobius_alishan	juvenile	Alishan_Sister_Pond	2268	Pond	-	0.000	0.000	NA	
583b		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	583b	salamander	Hynobius_alishan	juvenile	Alishan_Sister_Pond	2268	Pond	-	0.000	0.000	NA	32.20604733
584a		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	584a	salamander	Hynobius_alishan	adult	Alishan_Sister_Pond	2268	Pond	-	0.000	0.000	NA	
584b		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	584b	salamander	Hynobius_alishan	adult	Alishan_Sister_Pond	2268	Pond	-	0.000	0.000	NA	70.06094094
605a		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	605a	salamander	Hynobius_alishan	adult	Alishan_Sister_Pond	2268	Pond	-	0.000	0.000	NA	
605b		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	605b	salamander	Hynobius_alishan	adult	Alishan_Sister_Pond	2268	Pond	-	0.000	0.000	NA	
606a		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	606a	salamander	Hynobius_alishan	adult	Alishan_North_Sister_Pond	2268	Forest_Path	-	0.000	0.000	NA	17.38961594
606b		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	606b	salamander	Hynobius_alishan	adult	Alishan_North_Sister_Pond	2268	Forest_Path	-	0.000	0.000	NA	
607a		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	607a	salamander	Hynobius_alishan	adult	Alishan_North_Sister_Pond	2268	Forest_Path	-	0.000	0.000	NA	
607b		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	607b	salamander	Hynobius_alishan	adult	Alishan_North_Sister_Pond	2268	Forest_Path	-	0.000	0.000	NA	
608a		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	608a	salamander	Hynobius_alishan	adult	Alishan_North_Sister_Pond	2268	Forest_Path	-	0.000	0.000	NA	39.70033732
608b		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	608b	salamander	Hynobius_alishan	adult	Alishan_North_Sister_Pond	2268	Forest_Path	-	0.000	0.000	NA	
612a		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	612a	salamander	Hynobius_alishan	adult	Alishan_Jiang_Gong_Gong_Museum	2320	Artificial_Pond	-	0.000	0.000	NA	
612b		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	612b	salamander	Hynobius_alishan	adult	Alishan_Jiang_Gong_Gong_Museum	2320	Artificial_Pond	-	0.000	0.000	NA	11.69836625
613a		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	613a	salamander	Hynobius_alishan	adult	Alishan_Jiang_Gong_Gong_Museum	2320	Artificial_Pond	-	0.000	0.000	NA	11.07499929
613b		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	613b	salamander	Hynobius_alishan	adult	Alishan_Jiang_Gong_Gong_Museum	2320	Artificial_Pond	-	0.000	0.000	NA	
614a		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	614a	salamander	Hynobius_alishan	adult	Alishan_Jiang_Gong_Gong_Museum	2320	Artificial_Pond	-	0.000	0.000	NA	
614b		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	614b	salamander	Hynobius_alishan	adult	Alishan_Jiang_Gong_Gong_Museum	2320	Artificial_Pond	-	0.000	0.000	NA	
615a		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	615a	salamander	Hynobius_alishan	adult	Alishan_Jiang_Gong_Gong_Museum	2320	Artificial_Pond	-	0.000	0.000	NA	
615b		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	615b	salamander	Hynobius_alishan	adult	Alishan_Jiang_Gong_Gong_Museum	2320	Artificial_Pond	-	0.000	0.000	NA	20.22639625
616a		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	616a	salamander	Hynobius_alishan	adult	Alishan_Jiang_Gong_Gong_Museum	2320	Artificial_Pond	-	0.000	0.000	NA	
616b		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	616b	salamander	Hynobius_alishan	adult	Alishan_Jiang_Gong_Gong_Museum	2320	Artificial_Pond	-	0.000	0.000	NA	7.818600092
620a		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	620a	salamander	Hynobius_alishan	adult	Alishan_train_track	2303	Forest_Path	-	0.000	0.000	NA	13.76349246
620b		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	620b	salamander	Hynobius_alishan	adult	Alishan_train_track	2303	Forest_Path	-	0.000	0.000	NA	
622a		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	622a	salamander	Hynobius_alishan	juvenile	Alishan_train_track	2303	Forest_Path	-	0.000	0.000	NA	
622b		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	622b	salamander	Hynobius_alishan	juvenile	Alishan_train_track	2303	Forest_Path	-	0.000	0.000	NA	50.07520051
623a		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	623a	salamander	Hynobius_alishan	adult	Alishan_train_track	2303	Forest_Path	-	0.000	0.000	NA	24.22441649
623b		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	623b	salamander	Hynobius_alishan	adult	Alishan_train_track	2303	Forest_Path	-	0.000	0.000	NA	
624a		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	624a	salamander	Hynobius_alishan	adult	Alishan_train_track	2303	Forest_Path	-	0.000	0.000	NA	
624b		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	624b	salamander	Hynobius_alishan	adult	Alishan_train_track	2303	Forest_Path	-	0.000	0.000	NA	17.0691314
625a		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	625a	salamander	Hynobius_alishan	adult	Alishan_train_track	2303	Forest_Path	-	0.000	0.000	NA	
625b		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	625b	salamander	Hynobius_alishan	adult	Alishan_train_track	2303	Forest_Path	-	0.000	0.000	NA	11.85903275
neg		CCTACGGGNGGCWGCAG	GACTACHVGGGTATCTAATCC	neg	NA	NA	NA	NA	NA		NA	NA	NA	NA	24.58559826
